<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/config_surface"
    tools:context=".ui.config.ConfigActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/configScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingStart="@dimen/padding_screen_horizontal"
        android:paddingEnd="@dimen/padding_screen_horizontal"
        android:paddingTop="@dimen/padding_screen_vertical"
        android:paddingBottom="@dimen/padding_screen_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="@dimen/icon_button_size"
                    android:layout_height="@dimen/icon_button_size"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/config_back"
                    android:src="@drawable/ic_arrow_left"
                    android:tint="@color/ink_900" />

                <TextView
                    android:id="@+id/configTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/config_title"
                    android:textColor="@color/ink_900"
                    android:textSize="20sp"
                    android:fontFamily="@font/space_grotesk" />

                <TextView
                    android:id="@+id/menuPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/config_menu_placeholder"
                    android:textColor="@color/ink_300"
                    android:textSize="20sp"
                    android:fontFamily="@font/space_grotesk" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profileChips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_section_medium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chipLaboral"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/config_chip_height"
                    android:background="@drawable/bg_chip_primary"
                    android:gravity="center"
                    android:paddingStart="@dimen/config_chip_padding_horizontal"
                    android:paddingEnd="@dimen/config_chip_padding_horizontal"
                    android:text="@string/config_chip_work"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_chip_label"
                    android:fontFamily="@font/ibm_plex_sans" />

                <TextView
                    android:id="@+id/chipFinde"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/config_chip_height"
                    android:layout_marginStart="@dimen/config_chip_spacing"
                    android:background="@drawable/bg_chip_secondary"
                    android:gravity="center"
                    android:paddingStart="@dimen/config_chip_padding_horizontal"
                    android:paddingEnd="@dimen/config_chip_padding_horizontal"
                    android:text="@string/config_chip_weekend"
                    android:textColor="@color/ink_500"
                    android:textSize="@dimen/text_size_chip_label"
                    android:fontFamily="@font/ibm_plex_sans" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/weekdaysRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_section_small"
                android:gravity="start"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/config_day_size"
                    android:layout_height="@dimen/config_day_size"
                    android:background="@drawable/bg_day_active">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_check_pill"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/config_day_l"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_sleep_hint"
                        android:fontFamily="@font/space_grotesk" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/config_day_size"
                    android:layout_height="@dimen/config_day_size"
                    android:layout_marginStart="@dimen/config_chip_spacing"
                    android:background="@drawable/bg_day_active">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_check_pill"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/config_day_m"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_sleep_hint"
                        android:fontFamily="@font/space_grotesk" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/config_day_size"
                    android:layout_height="@dimen/config_day_size"
                    android:layout_marginStart="@dimen/config_chip_spacing"
                    android:background="@drawable/bg_day_active">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_check_pill"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/config_day_x"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_sleep_hint"
                        android:fontFamily="@font/space_grotesk" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/config_day_size"
                    android:layout_height="@dimen/config_day_size"
                    android:layout_marginStart="@dimen/config_chip_spacing"
                    android:background="@drawable/bg_day_active">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_check_pill"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/config_day_j"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_sleep_hint"
                        android:fontFamily="@font/space_grotesk" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/config_day_size"
                    android:layout_height="@dimen/config_day_size"
                    android:layout_marginStart="@dimen/config_chip_spacing"
                    android:background="@drawable/bg_day_active">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/ic_check_pill"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/config_day_v"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_sleep_hint"
                        android:fontFamily="@font/space_grotesk" />
                </FrameLayout>

                <TextView
                    android:layout_width="@dimen/config_day_size"
                    android:layout_height="@dimen/config_day_size"
                    android:layout_marginStart="@dimen/config_chip_spacing"
                    android:background="@drawable/bg_day_inactive"
                    android:gravity="center"
                    android:text="@string/config_day_s"
                    android:textColor="@color/ink_400"
                    android:textSize="@dimen/text_size_sleep_hint"
                    android:fontFamily="@font/space_grotesk" />

                <TextView
                    android:layout_width="@dimen/config_day_size"
                    android:layout_height="@dimen/config_day_size"
                    android:layout_marginStart="@dimen/config_chip_spacing"
                    android:background="@drawable/bg_day_inactive"
                    android:gravity="center"
                    android:text="@string/config_day_d"
                    android:textColor="@color/ink_400"
                    android:textSize="@dimen/text_size_sleep_hint"
                    android:fontFamily="@font/space_grotesk" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/windowSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_section_large"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/windowRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/config_window_range"
                    android:textColor="@color/ink_900"
                    android:textSize="32sp"
                    android:fontFamily="@font/space_grotesk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_section_tiny"
                    android:text="@string/config_window_helper"
                    android:textColor="@color/ink_500"
                    android:textSize="@dimen/text_size_sleep_hint"
                    android:fontFamily="@font/ibm_plex_sans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_section_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/config_slider_start"
                        android:textColor="@color/ink_500"
                        android:textSize="@dimen/text_size_status_label"
                        android:fontFamily="@font/ibm_plex_sans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_slider_end"
                        android:textColor="@color/ink_500"
                        android:textSize="@dimen/text_size_status_label"
                        android:fontFamily="@font/ibm_plex_sans" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/config_slider_track_height"
                    android:layout_marginTop="@dimen/spacing_section_micro"
                    android:background="@drawable/bg_slider_guideline" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/windowRangeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_section_small"
                    android:valueFrom="0"
                    android:valueTo="120"
                    android:stepSize="5"
                    app:haloColor="@android:color/transparent"
                    app:thumbTint="@color/lavender_500"
                    app:trackColorActive="@color/lavender_500"
                    app:trackColorInactive="@color/lavender_200"
                    app:values="@array/window_range_values" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/limitCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_section_large"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/config_card_radius"
                app:strokeColor="@color/ink_200"
                app:strokeWidth="@dimen/stroke_width_hairline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/config_card_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/config_limit_section"
                        android:textAllCaps="true"
                        android:letterSpacing="0.2"
                        android:textColor="@color/ink_500"
                        android:textSize="@dimen/text_size_status_label"
                        android:fontFamily="@font/ibm_plex_sans" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_section_small"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/radius_card_medium"
                        app:strokeColor="@color/ink_300"
                        app:strokeWidth="@dimen/stroke_width_hairline">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/summary_card_padding"
                            android:paddingVertical="@dimen/config_limit_inner_padding_vertical">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/config_limit_label"
                                android:textColor="@color/ink_600"
                                android:textSize="@dimen/text_size_sleep_hint"
                                android:fontFamily="@font/ibm_plex_sans" />

                            <TextView
                                android:id="@+id/limitValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/config_slider_end"
                                android:textColor="@color/ink_900"
                                android:textSize="@dimen/text_size_limit_value"
                                android:fontFamily="@font/space_grotesk" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/togglesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_section_medium"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/config_card_radius"
                app:strokeColor="@color/ink_200"
                app:strokeWidth="@dimen/stroke_width_hairline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/config_card_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/config_toggle_alarm"
                                android:textColor="@color/ink_900"
                                android:textSize="@dimen/text_size_sleep_hint"
                                android:fontFamily="@font/ibm_plex_sans" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/config_toggle_alarm_desc"
                                android:textColor="@color/ink_500"
                                android:textSize="@dimen/text_size_status_label"
                                android:fontFamily="@font/ibm_plex_sans" />
                        </LinearLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/progressiveAlarmSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumb="@drawable/smart_switch_thumb"
                            android:track="@drawable/smart_switch_track"
                            app:useMaterialThemeColors="false" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/spacing_section_small"
                        android:background="@color/ink_100" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/config_toggle_snooze"
                                android:textColor="@color/ink_900"
                                android:textSize="@dimen/text_size_sleep_hint"
                                android:fontFamily="@font/ibm_plex_sans" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/config_toggle_snooze_desc"
                                android:textColor="@color/ink_500"
                                android:textSize="@dimen/text_size_status_label"
                                android:fontFamily="@font/ibm_plex_sans" />
                        </LinearLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/intelligentSnoozeSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumb="@drawable/smart_switch_thumb"
                            android:track="@drawable/smart_switch_track"
                            app:useMaterialThemeColors="false" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_section_large"
                android:backgroundTint="@color/ink_900"
                android:text="@string/action_save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_button"
                android:fontFamily="@font/ibm_plex_sans"
                app:cornerRadius="@dimen/radius_chip" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/goSleepButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:text="@string/action_go_sleep_mode"
                android:textAllCaps="false"
                android:textColor="@color/ink_900"
                android:textSize="@dimen/text_size_button"
                android:fontFamily="@font/ibm_plex_sans"
                app:cornerRadius="@dimen/radius_chip"
                app:strokeColor="@color/ink_200"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
